<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="icon" type="image/x-icon" href="https://seeklogo.com/images/N/new-google-favicon-logo-5E38E037AF-seeklogo.com.png">
        <style>
            body{
                margin: 0; 
                background-color: #121212; 
            }
            .container{
                display: flex; 
            }
            .header{
                display: flex; 
                width: 100%; 
                height: 50px; 
                color: white; 
                justify-content: end;
            }
            .header p{
                font-family: sans-serif; 
                margin: 5px; 
                font-size: 0.9em; 
            }
            .google-logo{
                display: inline-block;
                background-color: red; 
            }
            .row-1{
                margin-top: 10px;     
            }
            .row-2{
                display: flex; 
                margin-top: 40px;  
                justify-content: center;     
            }
            .google-search-form{
                position: relative; 
                display: flex; 
                flex-direction: column;  
            }
            .row-3{
                margin-top: 20px; 
                display: flex; 
                justify-content: center;
            }
            #search-input{
                border-radius: 50px; 
                width: 550px; 
                height: 40px; 
                background-color: #121212; 
                border: 1px solid #323233; 
                color: white;  
                padding-left: 10px; 
                transition: all cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.2s;
            }
            #search-input:hover{
                background-color: #19191a; 
                border: none; 
            }
            #search-input:focus{
                outline: none !important;
                border: none;  
                background-color: #19191a;
            }
            .row-4{
                display: flex; 
                justify-content: center;
            }
            .google-search-tab{
                display: inline-flex; 
                justify-content: center;
                align-items: center; 
                width: 120px; 
                height: 35px; 
                background-color: #19191a;
                color: rgb(224, 220, 220);  
                font-family: sans-serif; 
                font-size: 0.9em; 
                border-radius: 5px; 
                margin: 10px;
                margin-top: 20px; 
            }
            .lucky-tab{
                display: inline-flex; 
                justify-content: center;
                align-items: center; 
                width: 150px; 
                height: 35px; 
                background-color: #19191a;
                color: rgb(224, 220, 220);  
                font-family: sans-serif; 
                font-size: 0.9em; 
                border-radius: 5px;
                margin: 10px; 
                margin-top: 20px;
            }
            a{
                color: rgb(248, 246, 246); 
                text-decoration: none;
            }
            .row-5{
                display: flex; 
                justify-content: center;
                margin: 10px;
                font-family: sans-serif; 
                color: rgb(189, 188, 188); 
                font-size: 0.8em; 
            }
            .row-5 a{
                color: rgb(164, 155, 248); 
            }
            button { 
                background-color: #19191a;
                color: white; 
                padding: 0.4rem 1rem 0.4rem 1rem; 
                margin-left: 1rem; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer; 
            }
        </style>
    </head>
    <body>
        <div class="row-1">
            <div class="header">
                <a href="images.html">
                    <p>Images</p>
                </a>
                <a href="advanced_search.html">
                    <p>Advanced Search</p>
                </a>
            </div>
        </div>
        <div class="row-2">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png">
        </div>
        <div class="row-3">
            <div class="google-search-form">
                <form action="https://google.com/search">
                    <input type="text" name="q" id="search-input" autocomplete=off>
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
        <div class="row-4">
            <a href="https://www.google.com/">
                <div class="google-search-tab">
                    Google Search 
                </div>
            </a>
            <a href="https://www.google.com/doodles">
                <div class="lucky-tab">
                    I'm Feeling Lucky
                </div>
            </a>
        </div>
        <div class="row-5">
            <p>Google offered in: <a href="https://www.google.com/setprefs?sig=0_fBSCzQUm6BOxo3f_jMRVm0AVW2E%3D&hl=si&source=homepage&sa=X&ved=0ahUKEwiOqbCG9NP1AhWtGqYKHVk3ApgQ2ZgBCBA">සිංහල</a> <a href="https://www.google.com/setprefs?sig=0_fBSCzQUm6BOxo3f_jMRVm0AVW2E%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwiOqbCG9NP1AhWtGqYKHVk3ApgQ2ZgBCBE">தமிழ்</a></p>
        </div>
    </body>
</html>
